.product-container {
  margin-top: 40px;
  padding-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url("../assets/indexbg-1.jpg");

  .title {
    color : white;
  }

  .sub-title {
    font-size: 20px;
    color: white;
  }

  .products {
    margin-top: 30px;
    padding: 0 100px;
  }
}