.sample {
  width: 1400px;
  height: 640px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(221,221,221);
  margin: 50px 0;

  .pic-container {
    width: 850px;
    height: 640px;

    .pic-bg {
      width: 850px;
      height: 480px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(45,45,45);

      .pic {
        max-width: 800px;
        max-height: 450px;
      }
    }

    .pic-list {
      width: 850px;
      height: 160px;
      border: 1px solid rgb(221,221,221);
      display: flex;
      justify-content: flex-start;
      align-items: center;

      .pic-outter {
        margin-left: 20px;
        width: 120px;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(250, 250, 250);
        border: 1px solid rgb(217, 217, 217);
        cursor: pointer;

        .pic-thum {
          max-width: 110px;
          max-height: 110px;
        }
      }

      .pic-outter.active {
        outline: 1px solid #1890ff;
      }

      .upload {
        margin-left: 20px;
        width: 120px;
        height: 120px;
        background-color: rgb(250, 250, 250);
        border: 1px dashed rgb(217, 217, 217);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        cursor: pointer;

        &:hover {
          color: #1890ff;
        }
      }
    }
  }

  .result {
    width: 550px;
    height: 640px;
    border: 1px solid rgb(221,221,221);

    .result-container {
      width: 544px;
      height: 542px;
      overflow-y: scroll;

      .list-item {
        display: flex;
        justify-content: flex-start;
      }

      .name {
        width: 30px;
      }
    }

    .response-container {
      width: 544px;
      height: 542px;
      overflow-y: scroll;
    }
  }
}

