.main {
  .service-description {
    padding: 160px;
    background-image: url("../assets/banner-1.jpg");
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;

    .title {
      font-size: 48px;
      color: white;
    }

    .description {
      font-size: 20px;
      color: white;
      max-width: 800px;
      margin-top: 30px;
    }

    .buttons {
      margin-top: 50px;

      .btn-reg {
        width: 150px
      }

      .btn-doc {
        width: 150px;
        margin-left: 30px;
        background-color: inherit;
        color: white;

        &:hover {
          color: rgb(24,144,255);
        }
      }
    }
  }

  .sample-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
  }
}