@import '~antd/dist/antd.less';
@import './demo-theme-file.less'; // 用于覆盖上面定义的变量


.header {
  height: 80px;
  width: 100%;
  background-color: #00000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 10;

  .logo {
    width: 60px;
  }
}

.header.scroll {
  height: 60px;
  background-color: #333333;

  .logo {
    width: 40px;
  }
}

.header,
.header.scroll,
.logo {
  transition: all 0.5s;
}

.nav {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  min-width: 900px;
}

.nav1 {
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.nav1:hover {
  color: #1890ff;
}

.contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;

  .phone-icon {
    font-size: 32px;
    color: white;
  }

  .number {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
    color: white;
    font-size: 14px;
    line-height: 14px;
  }

  .btn-login {
    color: white;
    background-color: inherit;
  }
}

.header:hover {
  background-color: white;
}

.header:hover .nav1,
.header:hover .number,
.header:hover .phone-icon,
.header:hover .btn-login {
  color: black;
}

.header:hover .nav1:hover {
  color: #1890ff;
}

.banner {
  background-image: url("./assets/banner.png");
  background-repeat: no-repeat;
  padding: 100px;
  padding-bottom: 60px;
}

.feature {
  padding: 50px 0;
  padding-bottom: 100px;
}

.corner {
  position: relative;
  width: 0px;
  height: 0px;
  left: 0;
  bottom: -100px;
  border-top: 60px solid rgb(240,242,245);
  border-right: 40px solid #00000000;
  border-left: 300px solid rgb(240,242,245);
}

.footer {
  background-color: #1e2835;
  padding: 0;
}

.links {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 30px 50px;

  .company-name {
    font-size: 36px;
    color: white;
  }

  .title {
    font-size: 16px;
    color: white;
  }

  .footer-item {
    font-size: 14px;
    color: #a9abae;
  }

  .footer-item.link:hover {
    color: #1890ff;
  }

  .address {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;

    .logo-name {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding-bottom: 20px;
      gap: 20px;
    }

    .phone {
      font-size: 32px;
      color: rgb(235,19,41);
    }
  }

  .divider {
    width: 1px;
    height: 240px;
    background-color: #353e4a;
  }

  .business {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;
    gap: 15px;

    .divider-red {
      width: 30px;
      height: 2px;
      background-color: rgb(235,19,41);
    }
  }

  .help {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;
    gap: 15px;

    .divider-red {
      width: 30px;
      height: 2px;
      background-color: rgb(235,19,41);
    }
  }

  .share {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;
    gap: 15px;

    .divider-red {
      width: 30px;
      height: 2px;
      background-color: rgb(235,19,41);
    }

    .qr-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgb(25, 35, 45);
      padding: 10px;
      gap: 20px;

      .text {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        flex-direction: column;
        gap: 10px;
        padding-right: 30px;
      }
    }
  }
}

.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  background-color: rgb(23, 31, 41);
  padding: 10px 0;
  font-size: 16px;
  color: #a9abae;
}