
.ant-dropdown-menu,
.ant-dropdown-menu-item,
.ant-dropdown-menu-submenu-title {
    background-color: white;
    color: black;
    font-size: 14px;
}

.ant-dropdown-menu:hover,
.ant-dropdown-menu-item:hover, 
.ant-dropdown-menu-submenu-title:hover {
    background-color: white;
    color: #1890ff;
}

.ant-collapse-content > .ant-collapse-content-box {
    padding: 0;
}